{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryConnection": "Server=(localdb)\\MSSQLLocalDB;DataBase=LibraryDB;Trusted_Connection=True;"
  },
  "NLog": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Targets": {
      "File": {
        "Type": "File",
        "FileName": "${basedir}/logs/app.log",
        "Layout": "${longdate}|${level:uppercase=true}|${logger}|${message}|${exception:format=toString}"
      }
    },
    "Rules": [
      {
        "Name": "*",
        "MinLevel": "Debug",
        "WriteTo": "File"
      }
    ]
  }
}
